spring.datasource.url=jdbc:mysql://localhost:3306/covid19app
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#server.servlet.context-path=/covid19app